@charset "utf-8";

/* * { outline: 1px solid red !important;} */

body {
    /* width: 1500px; */
    max-width: 1500px;
    min-width: 1000px;
    text-align: center;
    margin: 0 auto ;
}

/* header */
.header-wrapper {
    width: 1500px;
    
    margin: 0 30px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.head-logo {
    display: flex;
    max-width: 100%;
    width: 15%;
}

.page-header {
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 100%;
}

header {
    display: flex;
    padding: 0px;
    font-size: 0.9rem;
    color: black;
    /* background: #d9d9d9; */
    background: white;
    list-style-type: none;
    margin-top: 10px;
    margin: 0;
}

.header-navi {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* ↑li 間のギャップ指定 */
   
}

/* ＊＊＊メイン＊＊＊ */

.main-view {
    position: relative;
    width: 1500px;
    margin-bottom: 3%;
    /* width: 50%; */
    margin: auto;
    /* margin: 5% auto; */
}

.main-view img {
    width: 60%;    
    height: auto;
    margin-left: 40%;

}

.catch-copy {
    width: 100%;
}

/* キャッチコピー１（大文字） */
.catch-copy1 {
    position: absolute; 
    margin: 0 auto;
    left: 350px;
    
    top: 120px;
    /* top:50%; */
    text-align: left;
    max-width: 1000px;
    font-size: 50px;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}

/* キャッチコピー2（大文字） */
.catch-copy2 {
    position: absolute;
    text-align: left;
    width: 60%;
    /* ↑画像の大きさと合わせる */
    left: 350px;
    top: 200px;
    height: auto;
    /* font-size: 3vw; */
    font-size: 50px;
}

/* キャッチコピー3（子文字） */
.catch-copy3 {
    position: absolute;
    text-align: left;
    width: 60%;
    /* ↑画像の大きさと合わせる */
    left: 350px;
    top: 300px;
    height: auto;
    font-size: 20px;
}

/* キャッチコピー4（子文字） */
.catch-copy4 {
    position: absolute;
    text-align: left;
    width: 300px;
    left: 350px;
    top: 340px;
    height: auto;
    font-size: 15px;
}

.catch-copy1 {
    color: #c71585;
}

.catch-copy3 {
    color: #c71585;
}

/* ****** NEWS ****** */

.news-wrapper {
    margin: 0 auto;
    text-align: center;

    width: 1500px;

}

.news-logo {
    /* margin-left: 400px; */
    margin-left: 25%;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: left;
}

.news-nav {
    width: fit-content;
    /* ↑子要素の幅に合わせる */
    width: 100%;
    /* margin-left: 30%; */
    margin: 10px auto;
    margin-bottom: 5%;
}

.news-nav li {
    list-style: none;
    /* margin-left: 400px; */
    margin-left: 30%;
    margin: auto;
    text-align: left;
    margin-bottom: 5px;
    height: 40px;
    width: 50%;

    font-size: 15px;
    line-height: 3.0;
    /* display: inline-block;  */
    /* ↑　下線の左横を空白にする */
    border-bottom: 1px solid gray;
}

.news-nav li:first-child {
    border-top: 1px solid;
}

.news-nav li:last-child {
    border-bottom: 1px solid;
}

.news-nav a {
    margin-left: 20px;
    margin-right: 20px;
}

/* ニュースボタン */
.button {
    font-size: 10px;
    background-color: #c76781;
    color: white;
    border-radius: 8px;
    padding: 5px 10px;
}


/* ******ABOUT ********/
.about-wrapper {
    background-color: #dedede;
    margin: 0 auto;

    width: 1500px;
}

.about-logo {
    /* margin: auto; */
    /* margin-top: 40px; */
    margin: 2% 40%;
    /* padding-top: 15px; */
    font-size: 20px;
    padding-top: 2%;
    text-align: center;
}

.about-view {
    display: flex;
    /* ↑ 画像とtextを横並び */
    height: auto;
    /* justify-content: center; */
    /* ↑真ん中に寄せる */
    justify-content: space-around;
    /* 余白の均等配置 */
}

.view {
    margin-top: 80px;
    margin-left: 15%;
    width: 100%;

}

.view img {
    width: 60%;
    height: auto;
    bottom: 30px;
    margin-bottom: 40px;
}


.text-nav {
    width: 1500px;
    width: 60%;

    margin: auto 0;
    height: auto;
    margin-left: 250px;

    margin-top: 60px;
    height: auto;
    font-size: 16px;
    padding-top: 20px;
    text-align: left;
}

.text {
    margin-bottom: 50px;
    margin-left: 100px;
}

/* **********サービス********** */
.service-logo {
    /* margin-left: 400px; */
    /* margin-top: 30px; */
    margin-bottom: 3%;
    text-align: left;
}

.sevice-wrapper {
    background-color: #d9d9d9;
    width: 1500px;
    margin: auto;
}

.sevice-contents {
    width: 80%;   
    margin: 3% auto;

    width: 1500px;
    /* max-width: 1000px; */
}

/* グリット左 */
.grid-1 {
    background-color: #c71585;
    text-align: center;
    color: white;
    /* width: 50%;  */
    height: auto; 
    /* max-width: 1000px;  */
}

.grid-1 img {
    /* width: 90%; */
    width: 40%;
    height: auto;
    margin-top: 10px;
}

.grid-1{
    width: 100%;
    height: 100%;
    /* ↑ 枠の高さ指定 */
    grid-row: 1/3;
    /* ↑グリッドを底辺まで伸ばす */
} 


/* ＊＊＊＊＊グリットレイアウト＊＊＊＊ */

/* コンテナ */
.grid__parent {   
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 2fr 2fr;
    justify-content: center;  
    margin: 0 auto;
    justify-items: center;
    align-items: center;
    max-width: 1000px;
    height: auto;
}

/* ボックス  */
.box1 {
    grid-column: 1/2;
    grid-row: 1/3;
    height: auto;
    background: #c71585;
}

.box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background: #c016ba;
    position: relative;
    width: 100%;
    /* height: auto; */
    height: 100%;
    max-width: 1500px;
    text-align: left;
}

.box2 img {
    width: 40%;
    height: auto;
    padding-right: 5px;
    margin-top: 20px;
    margin: 0 auto;
}

.box3 img {
    width: 40%;
    height: auto;
    padding-right: 5px;
    margin-top: 10px;
    margin: 0 auto;
}

.box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background: #c97883;
    position: relative;
    width: 100%;
    /* height: auto; */
    height: 100%;
    max-width: 1500px;
    text-align: left;
}
/* ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ */


.text2 {
    margin: 0 auto;
    position: absolute;
    /* top: 60px; */
    top:40%;
    margin-left: 40%;
    text-align: left;
    max-width: 1000px;
    color: white;
}

.text3 {
    margin: 0 auto;
    position: absolute;
    /* top: 60px; */
    top: 40%;
    margin-left: 40%;
    max-width: 1000px;
    text-align: left;
    color: white;
}


/* ********ブログ*************** */
.blog-wrapper {
    background-color: #dedede;
    width: 1500px;
    margin: auto;
}

.blog-logo {
    text-align: left;
    
    margin: 3% 17%;
    font-size: 20px;
    padding-top: 2% ;
}

.flex__item {
    display: flex;
    /* justify-content: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    width: 30%;
    /* width: 100%; */
    gap: 30px;
}

.wrap {
    width: 1000px;
    margin: 0 auto;
}

/* card_contentの親 */
.practice__card {
    background-color: white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    /* margin-bottom: 30px; */
    position: relative;
    border-radius: 10px 10px 10px 10px;
    max-width: 1000px;
    width: 30%;
    margin-bottom: 30px;
}

.card__content {
    padding: 15px 25px;
    /* position: absolute; */
}


.card__img {
    width: 100%;
}

.card__img img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card__ttl {
    font-size: 12px;
    margin-bottom: 30px;
    font-weight: 400;
}

/* Brogマーク*/
.card__cat {
    padding: 5px 10px;
    background: #c71585;
    margin-bottom: 15px;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    position: absolute;
    top: 1px;
    left: 1px;
    border-radius: 10px 0 0 0;
}

.tag {
    font-size: 10px;
    display: flex;
    margin-left: -10px;
    justify-content: space-between;
}

.card__tag {
    /* display: inline-block; */
    margin-left: 20px;

}

.card__date {
    display: inline-block;
}

/* レスポンシブ (1000px以上)*/
/@media screen and (min-width: 1000px) {
    .practice__card {
        width: 30%;
        margin-bottom: 0;
    }
}

.blog_btn {
    background-color: white;
    border: 2px solid pink;
    width: 100px;
    height: 5px;
    display: block;
    padding: 30px;
    text-align: center;
    color: pink;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 25px;
    margin: 2% auto;
       
}

/* **************会社概要************** */

.company-table-wrapper {
    margin: auto;
    /* max-width: 1000px; */
    width: 1500px;
    /* justify-content: center; */
}

.company-log {
    margin-left: 250px;
    margin-top: 35px;
    margin: 3% 25%;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin: 0 auto;
    /* margin-left: 250px; */
    margin-top: 15px;
    /* justify-content: center; */

}

table th,
table td {
    border: 1px solid #ccc;
    padding: 20px;
}

table th {
    font-weight: bold;
    background-color: #dedede;
    text-align: left;
}

/* ***********問い合わせ******** */
.contact-wrapper {
    margin: auto;
}

.recruit {
    position: relative;
    width: 50%;
}

.recruit-conts {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: #fff;
}

.interview {
    position: relative;
    width: 50%;
}

.inteview-conts {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* textを画像の真ん中に持ってくる ...＊画面サイズに対応*/
    font-size: 25px;
    color: #fff;
}

.contact-pic {
    /* width: 1500px; */
    height: auto;
    display: flex;
    margin-top: 50px;
}

.contact-pic img {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.plactice__btn {
    position: relative;
    background-color: #c71585;
    width: 200px;
    display: block;
    padding: 30px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 25px;
    margin: 80px auto;
}

.plactice__btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    background: url(../img/mail.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
}

.plactice__btn::after {
    content: "";
    position: absolute;
    top: 50%;
    /* right: 15px; */
    left: 15px;
    background: url(../img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    /* transform: translateY(-50%) rotate(-90deg); */
    transform: translateY(-50%) rotate(0deg);
}

.contact-memo {
    margin-top: 60px;
    /* margin-left: 300px; */
    text-align: center;
    font-size: 20px;
}

.line {
    /* width: 80px; */
    width: 100%;
    /*親要素の幅指定*/
    position: relative;
    /*絶対値指定の親要素に必要*/
}

.border {
    position: absolute;
    /*絶対位置指定*/

    /* left: 750px; */
    left: 50%;
    /*横位置の指定*/
    top: 20%;
    /*縦位置の指定*/
    margin-top: 30px;
    background: #000000;
    /*線の色指定*/
    width: 1px;
    /*線の幅指定*/
    height: 100%;
    /*線の高さ指定*/
    /* margin: 0 auto; */

}

/* <!-- .......フッター・・・・ --> */
footer {
    width: 100%;
    height: 30px;
    background-color: #f8f8ff;
    color: silver;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    padding: 15px 0;
}

h3 {
    /* font-size: 10px; */
    color: #da70d6;
}